route-match: Route Match
Route Match
Index
Namespaces
RouteMatch
RouteMatcher
Interfaces
MatrixEntry
MatrixRoute
PathEntry
PathRoute
RouteCaptorSignatureMap
URLEntry
URLRoute
Type aliases
RouteCaptor
RouteCaptureClassifier
RoutePattern
Variables
removeGlobalAndStickyFlagsPattern
rmatchAny
rmatchDirs
rmatchEntry
Functions
classifyRouteCapture
matchMatrixRoute
matchSimpleRoute
matchURLRoute
matrixRoute
matrixRoutePattern
rcaptureAny
rcaptureDirs
rcaptureEntry
rcaptureRegExp
rmatchMatrixAttr
rmatchName
rmatchSearchParam
rmatchString
routeCapture
routeMatch
simpleRoutePattern
urlRoute
urlRoutePattern
Object literals
rmatchDirSep
Type aliases
RouteCaptor
RouteCaptor<TRoute>: <TKind>(this: void, kind: TKind, key: string | number, ...capture: Parameters<RouteCaptorSignatureMap<TRoute>[TKind]>) => void
Route capture receiver signature.
This is a function that can be passed to route match in order to receive partial route matches. I.e. matching fragments of the route captured by different matchers.
This function parameters depend on the kind of the capture reported by corresponding matcher. The RouteCaptorSignatureMap maps capture kinds to their callback signatures.
Type parameters
TRoute: PathRoute
A type of matching route.
Type declaration
<TKind>(this: void, kind: TKind, key: string | number, ...capture: Parameters<RouteCaptorSignatureMap<TRoute>[TKind]>): void
Type parameters
TKind: keyof RouteCaptorSignatureMap<TRoute>
A type of the capture kind. Corresponds to method names of RouteCaptorSignatureMap.
Parameters
this: void
kind: TKind
key: string | number
The key of the capture. Either named capture name, or anonymous match index.
Rest ...capture: Parameters<RouteCaptorSignatureMap<TRoute>[TKind]>
The capture to report.
Returns void
RouteCaptureClassifier
RouteCaptureClassifier<TRoute>: {}
Route capture classifier.
Optionally contains a method per each capture kind.
Can be used to classify route capture.
typeparam
type of matching route.
Type parameters
TRoute: PathRoute
Type declaration
RoutePattern
RoutePattern<TRoute>: keyof RouteMatcher<TRoute>[]
A pattern to match the route against.
This is an array of matchers.
Type parameters
TRoute: PathRoute
A type of supported route.
Variables
Const removeGlobalAndStickyFlagsPattern
removeGlobalAndStickyFlagsPattern: RegExp = /[gy]/
Const rmatchAny
rmatchAny: RouteMatcher = (/*#__PURE__*/ rcaptureAny())
Route matcher that matches any part of the entry name.
Const rmatchDirs
rmatchDirs: RouteMatcher = (/*#__PURE__*/ rcaptureDirs())
Route matcher that matches any number of directories, including none.
Matches only at the entry name beginning.
Const rmatchEntry
rmatchEntry: RouteMatcher = (/*#__PURE__*/ rcaptureEntry())
Route matcher that matches any route entry.
Functions
classifyRouteCapture
classifyRouteCapture<TRoute>(classifier: RouteCaptureClassifier<TRoute>, fallback?: RouteCaptor<TRoute>): RouteCaptor<TRoute>
Creates a route capture receiver that classifies the capture by its kind.
Type parameters
TRoute: PathRoute
Parameters
classifier: RouteCaptureClassifier<TRoute>
Route capture classifier.
Default value fallback: RouteCaptor<TRoute> = noop
Fallback route capture that will be called when no matching method defined in classifier.
Returns RouteCaptor<TRoute>
New route capture receiver function that calls classifier's method corresponding to the kind of the capture, or fallback function if no such method defined in classifier.
matchMatrixRoute
matchMatrixRoute(route: MatrixRoute | URL | string, pattern: RoutePattern<MatrixRoute> | string): Record<string, string> | null
Checks whether the given matrix route matches matrix route pattern.
see
routeCapture For route capture mapping rules.
Parameters
route: MatrixRoute | URL | string
Target route. Can be a string or URL. Uses matrixRoute to parse it then.
pattern: RoutePattern<MatrixRoute> | string
Simple pattern to match the route against. Can be as string. Uses matrixRoutePattern to parse it then.
Returns Record<string, string> | null
A map of string values of named and anonymous captures, or null is the route does not match the pattern.
matchSimpleRoute
matchSimpleRoute(route: PathRoute | URL | string, pattern: RoutePattern | string): Record<string, string> | null
Checks whether the given route matches simple pattern.
see
routeCapture For route capture mapping rules.
Parameters
route: PathRoute | URL | string
Target route. Can be a string or URL. Uses urlRoute to parse it then.
pattern: RoutePattern | string
Simple pattern to match the route against. Can be as string. Uses simpleRoutePattern to parse it then.
Returns Record<string, string> | null
A map of string values of named and anonymous captures, or null is the route does not match the pattern.
matchURLRoute
matchURLRoute(route: URLRoute | URL | string, pattern: RoutePattern<URLRoute> | string): Record<string, string> | null
Checks whether the given route matches URL pattern.
see
routeCapture For route capture mapping rules.
Parameters
route: URLRoute | URL | string
Target route. Can be a string or URL. Uses urlRoute to parse it then.
pattern: RoutePattern<URLRoute> | string
Simple pattern to match the route against. Can be as string. Uses urlRoutePattern to parse it then.
Returns Record<string, string> | null
A map of string values of named and anonymous captures, or null is the route does not match the pattern.
matrixRoute
matrixRoute(url: URL | string): MatrixRoute
Constructs a matrix route by URL.
Parameters
url: URL | string
Source URL. If string given, then URL will be constructed relatively to route:/ base.
Returns MatrixRoute
New matrix route instance.
matrixRoutePattern
matrixRoutePattern(pattern: string): RoutePattern<MatrixRoute>
Parses matrix route pattern.
In addition to URL route pattern format supports the following:
;name requires matrix attribute to present. Corresponds to rmatchMatrixAttr('name').
;name=value requires matrix attribute to have the given value. Corresponds to rmatchMatrixAttr('name', 'value').
Parameters
pattern: string
Returns RoutePattern<MatrixRoute>
rcaptureAny
rcaptureAny(name?: undefined | string): RouteMatcher
Builds a route matcher that matches any part of entry name and optionally captures its name.
Reports the capture as capture.
see
Use rmatchAny for anonymous capture.
Parameters
Optional name: undefined | string
The name of the capture or nothing to capture under match index.
Returns RouteMatcher
New route matcher.
rcaptureDirs
rcaptureDirs(name?: undefined | string): RouteMatcher
Builds a route matcher that matches any number of directories, and captures them.
Matches only at the entry name beginning.
Reports the capture as dirs.
Never captures empty match.
see
Use rmatchDirs for anonymous capture.
Parameters
Optional name: undefined | string
The name of the capture or nothing to capture under match index.
Returns RouteMatcher
New route matcher.
rcaptureEntry
rcaptureEntry(name?: undefined | string): RouteMatcher
Builds a route matcher that matches any entry and captures its name.
Matches only at the entry name beginning.
see
Use rmatchEntry for anonymous capture.
Parameters
Optional name: undefined | string
The name of the capture or nothing to capture under match index.
Returns RouteMatcher
New route matcher.
rcaptureRegExp
rcaptureRegExp(expected: RegExp, name?: undefined | string): RouteMatcher
Builds a route matcher that matches a part of the name against expected regular expression, and optionally captures the match.
Reports the capture as regexp.
Parameters
expected: RegExp
The regular expression the name part expected to match.
Optional name: undefined | string
The name of the capture or nothing to capture under match index.
Returns RouteMatcher
New route matcher.
rmatchMatrixAttr
rmatchMatrixAttr(name: string, value?: undefined | string): RouteMatcher<MatrixRoute>
Builds matrix route matcher that matches a matrix attribute.
Parameters
name: string
Required matrix attribute.
Optional value: undefined | string
A value the attribute should have. Or nothing to just require the attribute to present.
Returns RouteMatcher<MatrixRoute>
New URL route matcher.
rmatchName
rmatchName(expected: string): RouteMatcher
Builds a route matcher that matches the entry with the given name.
Matches only at the entry name beginning.
Parameters
expected: string
Expected entry name.
Returns RouteMatcher
New route matcher.
rmatchSearchParam
rmatchSearchParam(name: string, value?: undefined | string): RouteMatcher<URLRoute>
Builds URL route matcher that matches URL search parameter.
Parameters
name: string
Required URL search parameter.
Optional value: undefined | string
A value the parameter should have. Or nothing to just require the parameter to present.
Returns RouteMatcher<URLRoute>
New URL route matcher.
rmatchString
rmatchString(expected: string): RouteMatcher
Builds a route matcher that matches if part of the entry name equals to the expected string.
Parameters
expected: string
Expected part of the entry name.
Returns RouteMatcher
New route matcher.
routeCapture
routeCapture(match: RouteMatch): Record<string, string>
Extracts captured fragments from the route match.
Extracts named captures under their names as keys.
Extracts anonymous captures under $N key, there N is capture index.
Extracts dirs as string representations of extracted path.
Extracts regexp match groups in addition to the match itself under under <capture_name>$<group_index> (for named capture), or <capture_index>$<group_index> for anonymous capture.
Extracts named regexp match groups under their names as keys.
Parameters
match: RouteMatch
A route match to extract capture from, or null/undefined if there is no match.
Returns Record<string, string>
A map of string values of named and anonymous captures.
routeMatch
routeMatch<TRoute>(this: void, route: TRoute, pattern: RoutePattern<TRoute>, options?: Options): RouteMatch<TRoute> | null
Performs a match of the given pattern against the given route.
Tries to match fragments of the given route by each of the pattern matchers, in order. If some matcher fails, the match fails too. If all matchers succeed, the match result is constructed and returned.
Type parameters
TRoute: PathRoute
A type of route to match against.
Parameters
this: void
route: TRoute
Target route to match against.
pattern: RoutePattern<TRoute>
A pattern to match.
Default value options: Options = {}
Route match options.
Returns RouteMatch<TRoute> | null
Either successful route match object, or null if the route does not match the given pattern.
simpleRoutePattern
simpleRoutePattern(pattern: string): RoutePattern
Parses simple route pattern.
Simple pattern can only match against whole entries. It does not support name prefixes or suffixes.
Pattern format:
Empty string corresponds to empty pattern.
/ matches directory separator. Corresponds to rmatchDirSep.
/* matches any route entry. Corresponds to rmatchEntry.
/{capture} captures any route entry as capture. Corresponds to rcaptureEntry.
/** matches any number of directories. Corresponds to rmatchDirs
/{capture:**} captures any number of directories as capture. Corresponds to rcaptureDirs.
Everything else matches verbatim and corresponds to rmatchName.
The pattern parts are URL-decoded after parsing. So the pattern string may contain URL-encoded reserved and special characters.
Parameters
pattern: string
Pattern string.
Returns RoutePattern
Simple route pattern.
urlRoute
urlRoute(url: URL | string): URLRoute
Constructs a route by URL.
Parameters
url: URL | string
Source URL. If string given, then URL will be constructed relatively to route:/ base.
Returns URLRoute
New URL route instance.
urlRoutePattern
urlRoutePattern(pattern: string): RoutePattern<URLRoute>
Parses URL route pattern.
Pattern format:
Empty string corresponds to empty pattern.
/ matches directory separator. Corresponds to rmatchDirSep.
* matches a part of route entry name. Corresponds to rmatchAny or rmatchEntry.
{capture} captures a part of entry name as capture. Corresponds to rcaptureAny or rcaptureEntry.
/** matches any number of directories. Corresponds to rmatchDirs
/{capture:**} captures any number of directories as capture. Corresponds to rcaptureDirs.
{(regexp)flags} matches a part of entry name matching the given regular expression with optional flags. Corresponds to rcaptureRegExp.
{capture(regexp)flags} captures a part of entry name matching the regular expression with optional flags. Corresponds to rcaptureRegExp.
?name requires URL search parameter to present. Corresponds to rmatchSearchParam('name').
?name=value requires URL search parameter to have the given value. Corresponds to rmatchSearchParam('name', 'value').
Everything else matches verbatim and corresponds to rmatchString or rmatchName.
The pattern parts are URL-decoded after parsing. So the pattern string may contain URL-encoded reserved and special characters.
Parameters
pattern: string
Pattern string.
Returns RoutePattern<URLRoute>
Simple route pattern.
Object literals
Const rmatchDirSep
rmatchDirSep: object
Route matcher that matches directory separator.
This matcher should be the last one of the matchers applicable to the same entry.
Does not match in the middle of the entry name.
When matches at the end of the entry name, moves to the next entry.
tail
tail: (this: void) => T = valueProvider(true)
Type declaration
(this: void): T
Parameters
this: void
Returns T
find
find(context: Context<PathRoute>): undefined | [(this: void, captor: RouteCaptor<TRoute>) => void, number]
Parameters
context: Context<PathRoute>
Returns undefined | [(this: void, captor: RouteCaptor<TRoute>) => void, number]
test
test(__namedParameters: { entry: { name: string }; entryIndex: number; nameOffset: number; route: PathRoute }): Match | undefined
Parameters
__namedParameters: { entry: { name: string }; entryIndex: number; nameOffset: number; route: PathRoute }
entry: { name: string }
name: string
entryIndex: number
nameOffset: number
route: PathRoute
Returns Match | undefined
