Route Match: MatrixRoute
Interface MatrixRoute
A route representing matrix URL.
Hierarchy
URLRoute
MatrixRoute
Index
Properties
dir
path
url
Methods
section
toPathString
toString
Properties
Readonly dir
dir: boolean
Inherited from PathRoute.dir
Whether this is a route to directory.
Readonly path
path: keyof MatrixEntry[]
Overrides URLRoute.path
A path split onto matrix entries.
Readonly url
url: URL
Inherited from URLRoute.url
URL this route represents, except for the pathname.
Intended to be immutable.
Methods
section
section(fromEntry: number, toEntry?: undefined | number): this
Inherited from URLRoute.section
Overrides PathRoute.section
Extracts a section of this route between the given entry indices.
When segment starts from the beginning of the route (i.e. from === 0), its URL retains protocol, host, port, user, and password. Otherwise segment's URL path becomes relative to route:/ one.
When segment ends at the last path entry (i.e. to is absent or equal to path length), its URL retains search parameters. Otherwise they are removed.
Parameters
fromEntry: number
Zero-based index at which to start extraction. A negative index is treated as zero.
Optional toEntry: undefined | number
Zero-based index before which to end extraction. An absent value or the value greater than the path length is treated as equal to path length. If this value is less than from, an empty route is returned.
Returns this
Either a route section, or this route if section has the same length.
toPathString
toPathString(): string
Inherited from PathRoute.toPathString
Builds a string representation of the route path.
Returns string
URL-encoded pathname without leading / and extra parts. E.g. without search parameters.
toString
toString(): string
Inherited from URLRoute.toString
Overrides PathRoute.toString
Builds a string representation of this route.
Returns string
Raw URL pathname without leading / with URL search parameters if present.
