Route Match: Position
Module: RouteMatcher
Interface Position<TRoute>
A position of the match inside the route.
May represent a position after the end of the route.
Type parameters
TRoute: PathRoute
A type of tested route.
Hierarchy
Position
Context
TailContext
Index
Properties
entry
entryIndex
matcherIndex
nameOffset
pattern
route
Properties
Optional Readonly entry
entry: TRoute["path"][0]
The first entry of the match or undefined for the position after the route end.
Readonly entryIndex
entryIndex: number
The index of the first entry of the match.
Equals to path length for the position after the end of the route.
Readonly matcherIndex
matcherIndex: number
The index of the matcher in the route pattern.
Readonly nameOffset
nameOffset: number
An offset of the first character within the first entry of the match.
Readonly pattern
pattern: RoutePattern<TRoute>
The route pattern the matcher belongs to.
Readonly route
route: TRoute
Target route.
