Route Match: Context
Module: RouteMatcher
Interface Context<TRoute>
Route match context.
This is passed to route matcher to indicate the position inside the route the match should be searched at.
Type parameters
TRoute: PathRoute
A type of tested route.
Hierarchy
Position<TRoute>
Context
Index
Properties
entry
entryIndex
matcherIndex
nameOffset
pattern
route
Properties
Readonly entry
entry: TRoute["path"][0]
Overrides Position.entry
The first entry the matcher should match against.
Readonly entryIndex
entryIndex: number
Overrides Position.entryIndex
The index of the first entry within the route path the matcher should match against.
Always less than path length.
Readonly matcherIndex
matcherIndex: number
Inherited from Position.matcherIndex
The index of the matcher in the route pattern.
Readonly nameOffset
nameOffset: number
Overrides Position.nameOffset
An offset of the first character within first entry name the matcher should match against.
Readonly pattern
pattern: RoutePattern<TRoute>
Inherited from Position.pattern
The route pattern the matcher belongs to.
Readonly route
route: TRoute
Inherited from Position.route
Target route.
