Route Match: TailContext
Module: RouteMatcher
Interface TailContext<TRoute>
Route tail match context.
This is passed to tail route matcher to indicate the position after the end of the route the match should be applied to.
Type parameters
TRoute: PathRoute
A type of tested route.
Hierarchy
Position<TRoute>
TailContext
Index
Properties
entry
entryIndex
matcherIndex
nameOffset
pattern
route
Properties
Optional Readonly entry
entry: undefined
Overrides Position.entry
undefined route entry indicating the position after the end of the route.
Readonly entryIndex
entryIndex: number
Overrides Position.entryIndex
The length of the route path to indicate the position after the end of the route.
Readonly matcherIndex
matcherIndex: number
Inherited from Position.matcherIndex
The index of the matcher in the route pattern.
Readonly nameOffset
nameOffset: 0
Overrides Position.nameOffset
Always zero to indicate the position after the end of the route.
Readonly pattern
pattern: RoutePattern<TRoute>
Inherited from Position.pattern
The route pattern the matcher belongs to.
Readonly route
route: TRoute
Inherited from Position.route
Target route.
